# Font configuration
font_family      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Nerd Font Bold
italic_font      JetBrains Mono Nerd Font Italic
bold_italic_font JetBrains Mono Nerd Font Bold Italic
font_size 14.0
adjust_line_height 120%

# Cursor
cursor_blink_interval 0
cursor_shape block

# Window
remember_window_size  no
initial_window_width  1000
initial_window_height 650
window_padding_width 4
hide_window_decorations titlebar-only
confirm_os_window_close 0

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title}"

# Performance
repaint_delay 8
input_delay 0
sync_to_monitor yes

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab no

# URL settings
url_style curly
detect_urls yes
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git

# Mouse
mouse_hide_wait 3.0
url_style curly
open_url_modifiers kitty_mod
open_url_with default
copy_on_select yes

# Clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
copy_on_select yes

# Image handling
allow_remote_control yes
listen_on unix:/tmp/kitty
enabled_layouts splits,stack

# Advanced
shell /bin/zsh
shell_integration no-echo
editor /usr/local/bin/nvim
term xterm-256color
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_thicken_font 0.75
macos_traditional_fullscreen no
macos_show_window_title_in all

# Custor cursor settings
cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
